{

  "MySQL": {

    "DatabaseSettings": {

      "Version" :  1,

      "DefaultVarcharLength": 200,

      "Entities": [
        {
          "EntityTypeFullName": "HB.Framework.Database.Test.TestEntity",
          "DatabaseName": "test",
          "TableName": "tb_test_entity",
          "Description": "",
          "Writeable": true
        }
      ]
    },

    "Schemas": [
      {
        "SchemaName": "ahabit",
        "ConnectionString": "server=127.0.0.1;port=3306;user=admin;password=_admin;database=test_db;SslMode=None",
        "IsMaster": "true"
      }
    ]
  }
}
