{
  "KVStore": {
    "KVStoreSchemas": [
      {
        "EntityTypeFullName": "HB.Infrastructure.Redis.Test.UserEntity",
        "InstanceName": "AHabit_KVStore_Instance",
        "Description": ""
      }
    ]
  },
  "EventBus": {
    "EventSchemas": [
      {
        "EventType": "User.Upload.HeadImage",
        "BrokerName": "AHabit_EventBus_Instance"
      },
      {
        "EventType": "User.Upload.File",
        "BrokerName": "AHabit_EventBus_Instance"
      }
    ]
  },

  "Redis": {
    "ConnectionSettings": [
      {
        "InstanceName": "AHabit_Cache_Instance",
        "ConnectionString": "192.168.22.101:6379,password=_admin"
      },
      {
        "InstanceName": "AHabit_KVStore_Instance",
        "ConnectionString": "192.168.22.101:6379,password=_admin"
      },
      {
        "InstanceName": "AHabit_Direct_Redis",
        "ConnectionString": "192.168.22.101:6379,password=_admin"
      },
      {
        "InstanceName": "AHabit_EventBus_Instance",
        "ConnectionString": "192.168.22.101:6379,password=_admin",
        "EventBusConsumerAckTimeoutSeconds": 20,
        "EventBusEventMessageExpiredHours": 1
      }
    ]
  }
}